-- Gui to Lua
-- Version: 3.2

-- Instances:

local g00byd0anGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Theme = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Music = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local StopMusic = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Decal = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Jumpscare = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Sky = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local KickAll = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Particles = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Flood = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Message = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local Hint = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")

--Properties:

g00byd0anGui.Name = "g00byd0anGui"
g00byd0anGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
g00byd0anGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
g00byd0anGui.ResetOnSpawn = false

Frame.Parent = g00byd0anGui
Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.317653686, 0, 0.143493339, 0)
Frame.Size = UDim2.new(0, 361, 0, 409)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 361, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "g00byd0lan Gui by team VRG"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

Theme.Name = "Theme"
Theme.Parent = Frame
Theme.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Theme.BorderColor3 = Color3.fromRGB(0, 0, 0)
Theme.BorderSizePixel = 0
Theme.Position = UDim2.new(0.0207756236, 0, 0.158924207, 0)
Theme.Size = UDim2.new(0, 101, 0, 52)
Theme.Font = Enum.Font.SourceSansBold
Theme.Text = "Theme"
Theme.TextColor3 = Color3.fromRGB(255, 255, 255)
Theme.TextScaled = true
Theme.TextSize = 14.000
Theme.TextWrapped = true

UICorner_3.Parent = Theme

Music.Name = "Music"
Music.Parent = Frame
Music.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Music.BorderColor3 = Color3.fromRGB(0, 0, 0)
Music.BorderSizePixel = 0
Music.Position = UDim2.new(0.702216089, 0, 0.158924207, 0)
Music.Size = UDim2.new(0, 101, 0, 52)
Music.Font = Enum.Font.SourceSansBold
Music.Text = "Music"
Music.TextColor3 = Color3.fromRGB(255, 255, 255)
Music.TextScaled = true
Music.TextSize = 14.000
Music.TextWrapped = true

UICorner_4.Parent = Music

StopMusic.Name = "Stop Music"
StopMusic.Parent = Frame
StopMusic.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
StopMusic.BorderColor3 = Color3.fromRGB(0, 0, 0)
StopMusic.BorderSizePixel = 0
StopMusic.Position = UDim2.new(0.358725756, 0, 0.158924207, 0)
StopMusic.Size = UDim2.new(0, 101, 0, 52)
StopMusic.Font = Enum.Font.SourceSansBold
StopMusic.Text = "Stop Music"
StopMusic.TextColor3 = Color3.fromRGB(255, 255, 255)
StopMusic.TextScaled = true
StopMusic.TextSize = 14.000
StopMusic.TextWrapped = true

UICorner_5.Parent = StopMusic

Decal.Name = "Decal"
Decal.Parent = Frame
Decal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Decal.BorderColor3 = Color3.fromRGB(0, 0, 0)
Decal.BorderSizePixel = 0
Decal.Position = UDim2.new(0.358725756, 0, 0.325183362, 0)
Decal.Size = UDim2.new(0, 101, 0, 52)
Decal.Font = Enum.Font.SourceSansBold
Decal.Text = "Decal"
Decal.TextColor3 = Color3.fromRGB(255, 255, 255)
Decal.TextScaled = true
Decal.TextSize = 14.000
Decal.TextWrapped = true

UICorner_6.Parent = Decal

Jumpscare.Name = "Jumpscare"
Jumpscare.Parent = Frame
Jumpscare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Jumpscare.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jumpscare.BorderSizePixel = 0
Jumpscare.Position = UDim2.new(0.702216089, 0, 0.325183362, 0)
Jumpscare.Size = UDim2.new(0, 101, 0, 52)
Jumpscare.Font = Enum.Font.SourceSansBold
Jumpscare.Text = "Jumpscare"
Jumpscare.TextColor3 = Color3.fromRGB(255, 255, 255)
Jumpscare.TextScaled = true
Jumpscare.TextSize = 14.000
Jumpscare.TextWrapped = true

UICorner_7.Parent = Jumpscare

Sky.Name = "Sky"
Sky.Parent = Frame
Sky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sky.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sky.BorderSizePixel = 0
Sky.Position = UDim2.new(0.0207756236, 0, 0.325183362, 0)
Sky.Size = UDim2.new(0, 101, 0, 52)
Sky.Font = Enum.Font.SourceSansBold
Sky.Text = "Sky Box"
Sky.TextColor3 = Color3.fromRGB(255, 255, 255)
Sky.TextScaled = true
Sky.TextSize = 14.000
Sky.TextWrapped = true

UICorner_8.Parent = Sky

KickAll.Name = "Kick All"
KickAll.Parent = Frame
KickAll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KickAll.BorderColor3 = Color3.fromRGB(0, 0, 0)
KickAll.BorderSizePixel = 0
KickAll.Position = UDim2.new(0.0207756236, 0, 0.660146713, 0)
KickAll.Size = UDim2.new(0, 101, 0, 52)
KickAll.Font = Enum.Font.SourceSansBold
KickAll.Text = "Kick All"
KickAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KickAll.TextScaled = true
KickAll.TextSize = 14.000
KickAll.TextWrapped = true

UICorner_9.Parent = KickAll

Particles.Name = "Particles"
Particles.Parent = Frame
Particles.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Particles.BorderColor3 = Color3.fromRGB(0, 0, 0)
Particles.BorderSizePixel = 0
Particles.Position = UDim2.new(0.0207756236, 0, 0.493887544, 0)
Particles.Size = UDim2.new(0, 347, 0, 52)
Particles.Font = Enum.Font.SourceSansBold
Particles.Text = "Particles"
Particles.TextColor3 = Color3.fromRGB(255, 255, 255)
Particles.TextScaled = true
Particles.TextSize = 14.000
Particles.TextWrapped = true

UICorner_10.Parent = Particles

Flood.Name = "Flood"
Flood.Parent = Frame
Flood.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Flood.BorderColor3 = Color3.fromRGB(0, 0, 0)
Flood.BorderSizePixel = 0
Flood.Position = UDim2.new(0.358725756, 0, 0.660146713, 0)
Flood.Size = UDim2.new(0, 101, 0, 52)
Flood.Font = Enum.Font.SourceSansBold
Flood.Text = "Flood"
Flood.TextColor3 = Color3.fromRGB(255, 255, 255)
Flood.TextScaled = true
Flood.TextSize = 14.000
Flood.TextWrapped = true

UICorner_11.Parent = Flood

Message.Name = "Message"
Message.Parent = Frame
Message.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Message.BorderColor3 = Color3.fromRGB(0, 0, 0)
Message.BorderSizePixel = 0
Message.Position = UDim2.new(0.702216089, 0, 0.660146713, 0)
Message.Size = UDim2.new(0, 101, 0, 52)
Message.Font = Enum.Font.SourceSansBold
Message.Text = "Message"
Message.TextColor3 = Color3.fromRGB(255, 255, 255)
Message.TextScaled = true
Message.TextSize = 14.000
Message.TextWrapped = true

UICorner_12.Parent = Message

Hint.Name = "Hint"
Hint.Parent = Frame
Hint.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hint.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hint.BorderSizePixel = 0
Hint.Position = UDim2.new(0.358725756, 0, 0.819070876, 0)
Hint.Size = UDim2.new(0, 101, 0, 52)
Hint.Font = Enum.Font.SourceSansBold
Hint.Text = "Hint"
Hint.TextColor3 = Color3.fromRGB(255, 255, 255)
Hint.TextScaled = true
Hint.TextSize = 14.000
Hint.TextWrapped = true

UICorner_13.Parent = Hint

-- Scripts:

local function TZZN_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectableb = true
end
coroutine.wrap(TZZN_fake_script)()
local function EYCRZIF_fake_script() -- Theme.Script 
	local script = Instance.new('Script', Theme)

	script.Parent.MouseButton1Click:Connect(function()
		local Sound = Instance.new("Sound",game.Workspace)
		Sound.Playing = true
		Sound.Looped = true
		Sound.SoundId = "rbxassetid://1847661821"
		Sound.Volume = 1
		Sound.PlaybackSpeed = 1
	end)
end
coroutine.wrap(EYCRZIF_fake_script)()
local function MDIIJ_fake_script() -- Music.Script 
	local script = Instance.new('Script', Music)

	script.Parent.MouseButton1Click:Connect(function()
		local Sound = Instance.new("Sound",game.Workspace)
		Sound.Playing = true
		Sound.Looped = true
		Sound.SoundId = "rbxassetid://1837560230"
		Sound.Volume = 1
		Sound.PlaybackSpeed = 1
	end)
end
coroutine.wrap(MDIIJ_fake_script)()
local function XWBJA_fake_script() -- StopMusic.Script 
	local script = Instance.new('Script', StopMusic)

	script.Parent.MouseButton1Click:Connect(function()
		game.Workspace.Sound:Destroy()
	end)
end
coroutine.wrap(XWBJA_fake_script)()
local function LWEIOY_fake_script() -- Decal.Script 
	local script = Instance.new('Script', Decal)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=90218352100190" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=90218352100190"
					Two.Texture = "http://www.roblox.com/asset/?id=90218352100190"
					Three.Texture = "http://www.roblox.com/asset/?id=90218352100190"
					Four.Texture = "http://www.roblox.com/asset/?id=90218352100190"
					Five.Texture = "http://www.roblox.com/asset/?id=90218352100190"
					Six.Texture = "http://www.roblox.com/asset/?id=90218352100190"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(LWEIOY_fake_script)()
local function JPDXI_fake_script() -- Jumpscare.Script 
	local script = Instance.new('Script', Jumpscare)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "rbxassetid://77769001562996"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://104868924499219"
					s.Volume = math.huge
					s.Looped = false
					s:Play()
					print("Screamed "..v.Name)
					while wait(3) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(JPDXI_fake_script)()
local function SHJSGLH_fake_script() -- Sky.Script 
	local script = Instance.new('Script', Sky)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=90218352100190"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=90218352100190"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=90218352100190"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=90218352100190"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=90218352100190"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=90218352100190"
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
end
coroutine.wrap(SHJSGLH_fake_script)()
local function AERBJ_fake_script() -- KickAll.Script 
	local script = Instance.new('Script', KickAll)

	script.Parent.MouseButton1Click:Connect(function()
		local function kickAllPlayers()
			local players = game.Players:GetPlayers()
			for _, player in pairs(players) do
				player:Kick("team g00byd0lan join to day!!!")
			end
		end
		kickAllPlayers()
	end)
end
coroutine.wrap(AERBJ_fake_script)()
local function SINXJLM_fake_script() -- Particles.Script 
	local script = Instance.new('Script', Particles)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("ParticleEmitter") and v.Texture ~= "http://www.roblox.com/asset/?id=90218352100190" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					local One = Instance.new("ParticleEmitter", v)
					One.Texture = "http://www.roblox.com/asset/?id=90218352100190"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(SINXJLM_fake_script)()
local function GFFOZD_fake_script() -- Flood.Script 
	local script = Instance.new('Script', Flood)

	function click()
		game.Workspace.Terrain:SetCells(Region3int16.new(Vector3int16.new(-100,-100,-100), Vector3int16.new(100,100,100)), 17, "Solid", "X")	
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(GFFOZD_fake_script)()
local function FPCMNX_fake_script() -- Message.Script 
	local script = Instance.new('Script', Message)

	script.Parent.MouseButton1Click:Connect(function()
		local message = Instance.new("Message", game.Workspace)
		message.Text = "g00byd0lan on Top!"
		wait(5)
		message:Destroy()
	end)
end
coroutine.wrap(FPCMNX_fake_script)()
local function SDZGP_fake_script() -- Hint.Script 
	local script = Instance.new('Script', Hint)

	script.Parent.MouseButton1Click:Connect(function()
		local hint = Instance.new("Hint", game.Workspace)
		hint.Text = "Team g00byd0lan. Join Today!"
	end)
end
coroutine.wrap(SDZGP_fake_script)()
