--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local SmallGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local DecalSpam = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local _666 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Hint1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

-- Properties

SmallGui.Name = "Small Gui"
SmallGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SmallGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = SmallGui
Frame.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.440267384, 0, 0.439054728, 0)
Frame.Size = UDim2.new(0, 317, 0, 190)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0473191887, 0, 0.0842105299, 0)
TextLabel.Size = UDim2.new(0, 287, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Replication Gui"
TextLabel.TextColor3 = Color3.new(0.184314, 1, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

DecalSpam.Name = "Decal Spam"
DecalSpam.Parent = Frame
DecalSpam.BackgroundColor3 = Color3.new(0, 0, 0)
DecalSpam.BorderColor3 = Color3.new(0, 0, 0)
DecalSpam.BorderSizePixel = 0
DecalSpam.Position = UDim2.new(0.0458354764, 0, 0.418004245, 0)
DecalSpam.Size = UDim2.new(0, 288, 0, 30)
DecalSpam.Font = Enum.Font.Unknown
DecalSpam.Text = "Decal Spam"
DecalSpam.TextColor3 = Color3.new(0, 0, 0)
DecalSpam.TextScaled = true
DecalSpam.TextSize = 14
DecalSpam.TextWrapped = true

UICorner_2.Parent = DecalSpam

_666.Name = "666"
_666.Parent = Frame
_666.BackgroundColor3 = Color3.new(0, 0, 0)
_666.BorderColor3 = Color3.new(0, 0, 0)
_666.BorderSizePixel = 0
_666.Position = UDim2.new(0.0462598354, 0, 0.654984474, 0)
_666.Size = UDim2.new(0, 288, 0, 25)
_666.Font = Enum.Font.Unknown
_666.Text = "666"
_666.TextColor3 = Color3.new(0, 0, 0)
_666.TextScaled = true
_666.TextSize = 14
_666.TextWrapped = true

UICorner_3.Parent = _666

Hint1.Name = "Hint #1"
Hint1.Parent = Frame
Hint1.BackgroundColor3 = Color3.new(0, 0, 0)
Hint1.BorderColor3 = Color3.new(0, 0, 0)
Hint1.BorderSizePixel = 0
Hint1.Position = UDim2.new(0.0448712371, 0, 0.849668503, 0)
Hint1.Size = UDim2.new(0, 288, 0, 21)
Hint1.Font = Enum.Font.Unknown
Hint1.Text = "Hint"
Hint1.TextColor3 = Color3.new(0, 0, 0)
Hint1.TextScaled = true
Hint1.TextSize = 14
Hint1.TextWrapped = true

UICorner_4.Parent = Hint1

-- Scripts

local function UKSE_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = 0.15
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	dragify(script.Parent)
	
end
coroutine.wrap(UKSE_fake_script)()
local function LMEC_fake_script() -- DecalSpam.Script 
	local script = Instance.new('Script', DecalSpam)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=18132780949" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=18132780949"
					Two.Texture = "http://www.roblox.com/asset/?id=18132780949"
					Three.Texture = "http://www.roblox.com/asset/?id=18132780949"
					Four.Texture = "http://www.roblox.com/asset/?id=18132780949"
					Five.Texture = "http://www.roblox.com/asset/?id=18132780949"
					Six.Texture = "http://www.roblox.com/asset/?id=18132780949"--put your id here
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(LMEC_fake_script)()
local function XSUEX_fake_script() -- _666.Script 
	local script = Instance.new('Script', _666)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='666 666 666 666 666 666';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=19399245';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(XSUEX_fake_script)()
local function BVOWJZH_fake_script() -- Hint1.Script 
	local script = Instance.new('Script', Hint1)

	script.Parent.MouseButton1Down:Connect(function()
		local function write(text,object)
			if object:IsA("Hint") == true then
				local count = object:FindFirstChild("Count")
				if count == nil then
					count = Instance.new("NumberValue")
					count.Parent = object
					count.Name = "Count"
					count.Value = count.Value + 1
				else
					count.Value = count.Value + 1
				end
				local startcount = count.Value
				for i = 1,#text do
					if count.Value == startcount then
						local letter = string.sub(text,i,i)
						object.Text = string.sub(text,1,i)
						wait(0.06)
					else
						break
					end
				end
			end
		end
		local bro = Instance.new("Hint",workspace)
		write("s00dkidd backdoored this game!",bro)
	end)
	
	
end
coroutine.wrap(BVOWJZH_fake_script)()
