--[[


‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēź‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ

--]]

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Frame2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextBox_2 = Instance.new("TextBox")
local UICorner_8 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local TextButton_11 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local TextButton_13 = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local TextButton_14 = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local TextButton_15 = Instance.new("TextButton")
local UICorner_22 = Instance.new("UICorner")
local TextButton_16 = Instance.new("TextButton")
local UICorner_23 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.375100553, 0, 0.192708328, 0)
Frame.Size = UDim2.new(0, 247, 0, 25)
Frame.Font = Enum.Font.Nunito
Frame.Text = "VRG Serverside"
Frame.TextColor3 = Color3.fromRGB(0, 174, 255)
Frame.TextScaled = true
Frame.TextSize = 14.000
Frame.TextWrapped = true
Frame.TextXAlignment = Enum.TextXAlignment.Left

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 187, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00141764653, 0, 0.977014184, 0)
Frame_2.Size = UDim2.new(0, 247, 0, 326)

UICorner_2.Parent = Frame_2

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0404858291, 0, 1.32000005, 0)
TextBox.Size = UDim2.new(0, 221, 0, 260)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Nunito
TextBox.MultiLine = true
TextBox.Text = "Type here password.."
TextBox.TextColor3 = Color3.fromRGB(0, 174, 255)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

UICorner_3.Parent = TextBox

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0404858291, 0, 12, 0)
TextButton.Size = UDim2.new(0, 163, 0, 40)
TextButton.Font = Enum.Font.Nunito
TextButton.Text = "Check Password"
TextButton.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_4.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.724696338, 0, 12, 0)
TextButton_2.Size = UDim2.new(0, 52, 0, 40)
TextButton_2.Font = Enum.Font.Nunito
TextButton_2.Text = "Clear"
TextButton_2.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_5.Parent = TextButton_2

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.270514876, 0, 0.206597224, 0)
Frame2.Size = UDim2.new(0, 455, 0, 25)
Frame2.Visible = false
Frame2.Font = Enum.Font.Nunito
Frame2.Text = "VRG Serverside"
Frame2.TextColor3 = Color3.fromRGB(0, 174, 255)
Frame2.TextScaled = true
Frame2.TextSize = 14.000
Frame2.TextWrapped = true
Frame2.TextXAlignment = Enum.TextXAlignment.Left

UICorner_6.Parent = Frame2

Frame_3.Parent = Frame2
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 187, 255)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.000780176837, 0, 0.977014184, 0)
Frame_3.Size = UDim2.new(0, 454, 0, 326)

UICorner_7.Parent = Frame_3

TextBox_2.Parent = Frame2
TextBox_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0.0404858291, 0, 1.32000005, 0)
TextBox_2.Size = UDim2.new(0, 221, 0, 260)
TextBox_2.ClearTextOnFocus = false
TextBox_2.Font = Enum.Font.Nunito
TextBox_2.MultiLine = true
TextBox_2.Text = "Type here script.."
TextBox_2.TextColor3 = Color3.fromRGB(0, 174, 255)
TextBox_2.TextSize = 14.000
TextBox_2.TextXAlignment = Enum.TextXAlignment.Left
TextBox_2.TextYAlignment = Enum.TextYAlignment.Top

UICorner_8.Parent = TextBox_2

TextButton_3.Parent = Frame2
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0404858291, 0, 12, 0)
TextButton_3.Size = UDim2.new(0, 113, 0, 40)
TextButton_3.Font = Enum.Font.Nunito
TextButton_3.Text = "Execute"
TextButton_3.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner_9.Parent = TextButton_3

TextButton_4.Parent = Frame2
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.308964789, 0, 12, 0)
TextButton_4.Size = UDim2.new(0, 98, 0, 40)
TextButton_4.Font = Enum.Font.Nunito
TextButton_4.Text = "Clear"
TextButton_4.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_10.Parent = TextButton_4

Frame_4.Parent = Frame2
Frame_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.558241785, 0, 1.32000005, 0)
Frame_4.Size = UDim2.new(0, 192, 0, 307)

UICorner_11.Parent = Frame_4

TextButton_5.Parent = Frame2
TextButton_5.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_5.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.578947306, 0, 1.55999994, 0)
TextButton_5.Size = UDim2.new(0, 73, 0, 40)
TextButton_5.Font = Enum.Font.Nunito
TextButton_5.Text = "k00pgui"
TextButton_5.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

UICorner_12.Parent = TextButton_5

TextButton_6.Parent = Frame2
TextButton_6.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_6.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.763562679, 0, 1.55999994, 0)
TextButton_6.Size = UDim2.new(0, 89, 0, 40)
TextButton_6.Font = Enum.Font.Nunito
TextButton_6.Text = "c00lgui"
TextButton_6.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

UICorner_13.Parent = TextButton_6

TextButton_7.Parent = Frame2
TextButton_7.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_7.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.578947306, 0, 3.48000002, 0)
TextButton_7.Size = UDim2.new(0, 73, 0, 40)
TextButton_7.Font = Enum.Font.Nunito
TextButton_7.Text = "Ro-Hex"
TextButton_7.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

UICorner_14.Parent = TextButton_7

TextButton_8.Parent = Frame2
TextButton_8.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_8.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.763562679, 0, 3.48000002, 0)
TextButton_8.Size = UDim2.new(0, 89, 0, 40)
TextButton_8.Font = Enum.Font.Nunito
TextButton_8.Text = "Ro-Xploit"
TextButton_8.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

UICorner_15.Parent = TextButton_8

TextButton_9.Parent = Frame2
TextButton_9.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_9.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.578947306, 0, 5.44000006, 0)
TextButton_9.Size = UDim2.new(0, 73, 0, 40)
TextButton_9.Font = Enum.Font.Nunito
TextButton_9.Text = "NOOT NOOT"
TextButton_9.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

UICorner_16.Parent = TextButton_9

TextButton_10.Parent = Frame2
TextButton_10.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_10.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.763562679, 0, 5.44000006, 0)
TextButton_10.Size = UDim2.new(0, 89, 0, 40)
TextButton_10.Font = Enum.Font.Nunito
TextButton_10.Text = "Dex"
TextButton_10.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

UICorner_17.Parent = TextButton_10

TextButton_11.Parent = Frame2
TextButton_11.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_11.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.578947306, 0, 7.36000013, 0)
TextButton_11.Size = UDim2.new(0, 73, 0, 40)
TextButton_11.Font = Enum.Font.Nunito
TextButton_11.Text = "TopKEK"
TextButton_11.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

UICorner_18.Parent = TextButton_11

TextButton_12.Parent = Frame2
TextButton_12.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_12.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.763562679, 0, 7.36000013, 0)
TextButton_12.Size = UDim2.new(0, 89, 0, 40)
TextButton_12.Font = Enum.Font.Nunito
TextButton_12.Text = "g00by Gui"
TextButton_12.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

UICorner_19.Parent = TextButton_12

TextButton_13.Parent = Frame2
TextButton_13.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_13.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0.578947306, 0, 9.27999973, 0)
TextButton_13.Size = UDim2.new(0, 73, 0, 40)
TextButton_13.Font = Enum.Font.Nunito
TextButton_13.Text = "Ban Hammer"
TextButton_13.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 14.000
TextButton_13.TextWrapped = true

UICorner_20.Parent = TextButton_13

TextButton_14.Parent = Frame2
TextButton_14.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_14.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0.763562679, 0, 9.27999973, 0)
TextButton_14.Size = UDim2.new(0, 89, 0, 40)
TextButton_14.Font = Enum.Font.Nunito
TextButton_14.Text = "Determination"
TextButton_14.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14.000
TextButton_14.TextWrapped = true

UICorner_21.Parent = TextButton_14

TextButton_15.Parent = Frame2
TextButton_15.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_15.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_15.BorderSizePixel = 0
TextButton_15.Position = UDim2.new(0.578947306, 0, 11.2399998, 0)
TextButton_15.Size = UDim2.new(0, 73, 0, 40)
TextButton_15.Font = Enum.Font.Nunito
TextButton_15.Text = "Anti-Skid"
TextButton_15.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_15.TextScaled = true
TextButton_15.TextSize = 14.000
TextButton_15.TextWrapped = true

UICorner_22.Parent = TextButton_15

TextButton_16.Parent = Frame2
TextButton_16.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton_16.BorderColor3 = Color3.fromRGB(42, 42, 42)
TextButton_16.BorderSizePixel = 0
TextButton_16.Position = UDim2.new(0.763562679, 0, 11.2399998, 0)
TextButton_16.Size = UDim2.new(0, 89, 0, 40)
TextButton_16.Font = Enum.Font.Nunito
TextButton_16.Text = "Sans"
TextButton_16.TextColor3 = Color3.fromRGB(0, 174, 255)
TextButton_16.TextScaled = true
TextButton_16.TextSize = 14.000
TextButton_16.TextWrapped = true

UICorner_23.Parent = TextButton_16

-- Scripts:

local function JSGETX_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local frame2 = script.Parent.Parent.Parent.Frame2
	local textbox = script.Parent.Parent.TextBox
	local frame = script.Parent.Parent.Parent.Frame
	
	script.Parent.MouseButton1Down:Connect(function()
		if textbox.Text == "VRG" then
			textbox.Text = "Correct password!"
			wait(2)
			frame.Visible = false
			frame2.Visible = true
		else
			textbox.Text = "Incorrect password!"
			wait(1)
			textbox.Text = ""
		end
	end)
end
coroutine.wrap(JSGETX_fake_script)()
local function EGSE_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = 'Text Cleared!'
		wait(1)
		script.Parent.Parent.TextBox.Text = ''
	end)
end
coroutine.wrap(EGSE_fake_script)()
local function DJMN_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	--This script has been modified by MetaliumWorks (@jgfuhjkkl_2) [mw/ ć…Į]
	
	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    dragSpeed = 0.25
	    dragInput = nil
	    dragStart = nil
	    dragPos = nil
	    function updateInput(input)
	        Delta = input.Position - dragStart
	        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.20, Enum.EasingStyle.Back), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(DJMN_fake_script)()
local function RKOT_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.TextBox.Text)()
	end)
end
coroutine.wrap(RKOT_fake_script)()
local function TCSIH_fake_script() -- TextButton_3.k00pgui 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(14829670677).EDITL0L(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/lol"))()
		end
	end)
end
coroutine.wrap(TCSIH_fake_script)()
local function WTUAG_fake_script() -- TextButton_3.c00lgui 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(14125553864):Fire(Player.Name)" then
			loadstring(game:GetObjects("rbxassetid://11801763945")[1].Source)()
		end
	end)
end
coroutine.wrap(WTUAG_fake_script)()
local function VTXKK_fake_script() -- TextButton_3.ro-hex 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(55736061418428):RoHex(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/Ro-Hex%203.0%20fefrefjnfjdivjikfjkinfjvfjknfkjvfvkjmjn%20hhhbhbfjnnjn%20jn%20jnhj%20hb%20hb%20h%20hb%20bh%20b%20hdbh%20b%20bbh%20bbh%20b%20b%20gv%20fc%20fc%20n%20km%20mk%20gv%20fc%20l%20k%20gf%20fc%20g%20mk%20mk%20b%20g%20%20j%20jil%20ljhg%20gv%20%20vfg%20%20jnk%20knm%20jiyg%20f%20fr%20%20bh%20h"))()
		end
	end)
end
coroutine.wrap(VTXKK_fake_script)()
local function NHSQ_fake_script() -- TextButton_3.ro-xploit 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(96184029574075)(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/Ro-Xploit%206.0"))()
		end
	end)
end
coroutine.wrap(NHSQ_fake_script)()
local function UYRBSFF_fake_script() -- TextButton_3.nootnoot 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(5034863407).subtosyntax64(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/NOOT%20NOOT!"))()
		end
	end)
end
coroutine.wrap(UYRBSFF_fake_script)()
local function MBNV_fake_script() -- TextButton_3.dex 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(14572394952)(Player.Name)" then
			loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
		end
	end)
end
coroutine.wrap(MBNV_fake_script)()
local function RUUUHFJ_fake_script() -- TextButton_3.topkek 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(0x342D5F0DA)(Player.Name)" then
			loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-topkek-v4-26283"))()
		end
	end)
end
coroutine.wrap(RUUUHFJ_fake_script)()
local function UVRF_fake_script() -- TextButton_3.g00bygui 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(16311121923).UND(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/g00by"))()
		end
	end)
end
coroutine.wrap(UVRF_fake_script)()
local function GAGP_fake_script() -- TextButton_3.banhammer 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(10756301541).load(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/Ban%20Hammer%20V3"))()
		end
	end)
end
coroutine.wrap(GAGP_fake_script)()
local function YRAHFPQ_fake_script() -- TextButton_3.determination 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(62533433246426):Determination(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/Your%20Determination"))()
		end
	end)
end
coroutine.wrap(YRAHFPQ_fake_script)()
local function GJSMKA_fake_script() -- TextButton_3.anti-skid 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(51991843897849).skid(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/Anti-Skid"))()
		end
	end)
end
coroutine.wrap(GJSMKA_fake_script)()
local function VQCMBKY_fake_script() -- TextButton_3.sans 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		if textbox.Text == "require(42976477369666).legion(Player.Name)" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/s00dkidd/s00dkidd/refs/heads/main/Legion%20Sans"))()
		end
	end)
end
coroutine.wrap(VQCMBKY_fake_script)()
local function ZPLRDD_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = 'Text Cleared!'
		wait(1)
		script.Parent.Parent.TextBox.Text = ''
	end)
end
coroutine.wrap(ZPLRDD_fake_script)()
local function TUKO_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(14829670677).EDITL0L(Player.Name)"
	end)
end
coroutine.wrap(TUKO_fake_script)()
local function JLAZ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(14125553864):Fire(Player.Name)"
	end)
end
coroutine.wrap(JLAZ_fake_script)()
local function IZCUH_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(55736061418428):RoHex(Player.Name)"
	end)
end
coroutine.wrap(IZCUH_fake_script)()
local function OMNFD_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(96184029574075)(Player.Name)"
	end)
end
coroutine.wrap(OMNFD_fake_script)()
local function MCWZ_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(5034863407).subtosyntax64(Player.Name)"
	end)
end
coroutine.wrap(MCWZ_fake_script)()
local function HHELBMI_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(14572394952)(Player.Name)"
	end)
end
coroutine.wrap(HHELBMI_fake_script)()
local function VAHT_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(0x342D5F0DA)(Player.Name)"
	end)
end
coroutine.wrap(VAHT_fake_script)()
local function UDCYU_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(16311121923).UND(Player.Name)"
	end)
end
coroutine.wrap(UDCYU_fake_script)()
local function FIXIZVU_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(10756301541).load(Player.Name)"
	end)
end
coroutine.wrap(FIXIZVU_fake_script)()
local function CHLS_fake_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(62533433246426):Determination(Player.Name)"
	end)
end
coroutine.wrap(CHLS_fake_script)()
local function GAAMT_fake_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(51991843897849).skid(Player.Name)"
	end)
end
coroutine.wrap(GAAMT_fake_script)()
local function UVZS_fake_script() -- TextButton_16.LocalScript 
	local script = Instance.new('LocalScript', TextButton_16)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = "require(42976477369666).legion(Player.Name)"
	end)
end
coroutine.wrap(UVZS_fake_script)()
local function JLEM_fake_script() -- Frame2.Dragify 
	local script = Instance.new('LocalScript', Frame2)

	--This script has been modified by MetaliumWorks (@jgfuhjkkl_2) [mw/ ć…Į]
	
	local UIS = game:GetService("UserInputService")
	function dragify(Frame2)
	    dragToggle = nil
	    dragSpeed = 0.25
	    dragInput = nil
	    dragStart = nil
	    dragPos = nil
	    function updateInput(input)
	        Delta = input.Position - dragStart
	        Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame2, TweenInfo.new(0.20, Enum.EasingStyle.Back), {Position = Position}):Play()
	    end
	    Frame2.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame2.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame2.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(JLEM_fake_script)()
